@part_num: 15;

// 普通页面打开就是50px就不用媒体查询了，写到最上面，有层叠性
html {
    font-size: 50px;
}

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @part_num); // 除法需要加上括号才能使用了
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @part_num);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @part_num);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @part_num);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @part_num);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @part_num);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @part_num);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @part_num);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @part_num);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @part_num);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @part_num);
    }
}